{
  "name": "@elizaos/plugin-twitter",
  "version": "0.1.7-alpha.2",
  "main": "src/index.ts",
  "type": "module",
  "dependencies": {
    "agent-twitter-client": "0.0.17",
    "tsup": "8.3.5"
  },
  "scripts": {
    "build": "tsup --format esm --dts",
    "dev": "tsup --format esm --dts --watch",
    "test": "vitest run"
  },
  "pluginType": "elizaos:plugin:1.0.0",
  "pluginParameters": {
      "type": "object",
      "required": [
          "twitterUsername",
          "twitterPassword"
      ],
      "properties": {
          "twitterUsername": {
              "type": "string",
              "description": "Twitter account username"
          },
          "twitterPassword": {
              "type": "string",
              "description": "Twitter account password"
          },
          "twitterEmail": {
              "type": "string",
              "description": "Email associated with the Twitter account (optional)"
          },
          "twitter2faSecret": {
              "type": "string",
              "description": "2FA secret for Twitter account (optional)"
          },
          "twitterPremium": {
              "type": "string",
              "description": "Flag to indicate premium Twitter account (optional)"
          },
          "twitterDryRun": {
              "type": "string",
              "description": "Flag to enable dry run mode for posting tweets"
          }
      }
  },
  "pluginEnv": {
      "TWITTER_USERNAME": "twitterUsername",
      "TWITTER_PASSWORD": "twitterPassword",
      "TWITTER_EMAIL": "twitterEmail",
      "TWITTER_2FA_SECRET": "twitter2faSecret",
      "TWITTER_PREMIUM": "twitterPremium",
      "TWITTER_DRY_RUN": "twitterDryRun"
  }
}
